MONGODB_URL="mongodb+srv://vendor-management:MmNInKPnqVCi4hQe@cluster0.wunt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PORT="5000"


TOKEN_SECRET="123456789012345"

BASE_URL="http://localhost:5000"

